{
    "name": "buildkite-graph",
    "version": "1.0.0-development",
    "main": "dist/index.js",
    "license": "MIT",
    "private": false,
    "files": [
        "dist",
        "!dist/__tests__"
    ],
    "devDependencies": {
        "@types/graphviz": "^0.0.30",
        "@types/jest": "^24.0.15",
        "@types/js-yaml": "^3.12.1",
        "@types/node": "^12.6.8",
        "@typescript-eslint/eslint-plugin": "^1.12.0",
        "@typescript-eslint/parser": "^1.12.0",
        "cz-conventional-changelog": "3.0.1",
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "husky": "^3.0.1",
        "jest": "^24.8.0",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "rimraf": "^2.6.3",
        "semantic-release": "^15.13.18",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.3"
    },
    "scripts": {
        "preprepare": "rimraf dist/",
        "prepare": "tsc",
        "pretest": "yarn lint",
        "lint": "eslint --ext .ts src",
        "test": "jest --ci --coverage",
        "test:watch": "jest --watch",
        "semantic-release": "semantic-release"
    },
    "dependencies": {
        "@sindresorhus/slugify": "^0.9.1",
        "class-transformer": "^0.2.3",
        "graphviz": "^0.0.9",
        "js-yaml": "^3.13.1",
        "ow": "^0.13.2",
        "reflect-metadata": "^0.1.13",
        "topological-sort": "^0.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joscha/buildkite-graph.git"
    },
    "publishConfig": {
        "access": "restricted"
    }
}
